# moviecatalog

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nandaprasetio/moviecatalog/: AndroidTestExtensions.kt  VideoInstrumentedTest.kt  ViewPropertyCheckIdlingResource.kt  ViewPropertyIdlingResourceHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaprasetio/moviecatalog/: ListLoaderMediator.kt  MovieCatalogApplication.kt  TestExtensions.kt
app/src/main/java/com/nandaprasetio/moviecatalog/extension/: PlayCoreExtensions.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/activity/: BaseActivity.kt  MainActivity.kt  VideoListActivity.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/activity/detailvideoactivity/: BaseDetailVideoActivity.kt  MovieDetailVideoActivity.kt  TvShowDetailVideoActivity.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/adapter/fragmentstateadapter/: VideoFragmentStateAdapter.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/footerloadstateadapter/: FooterLoadStateAdapter.kt  FooterLoadStateViewHolder.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/nandaprasetio/moviecatalog/presentation/fragment/recyclerviewfragment/: BaseRecyclerViewFragment.kt  BaseVideoRecyclerViewFragment.kt  MovieVideoRecyclerViewFragment.kt  TvShowVideoRecyclerViewFragment.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_detail_movie_video.xml  activity_main.xml  fragment_recycler_view.xml  layout_item_video.xml  layout_view_detail_video.xml  layout_view_footer_list.xml  layout_view_loading.xml  layout_view_notification.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaprasetio/moviecatalog/: DetailVideoViewModelTest.kt  VideoListViewModelTest.kt  VideoRepositoryTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nandaprasetio/core/data/: VideoFavouriteCount.kt
core/src/main/java/com/nandaprasetio/core/data/database/: AppDatabase.kt  DatabaseContract.kt
core/src/main/java/com/nandaprasetio/core/data/database/dao/: VideoFavouriteDao.kt
core/src/main/java/com/nandaprasetio/core/data/datasource/pagingsource/: BaseListPagingSource.kt  VideoListPagingSource.kt
core/src/main/java/com/nandaprasetio/core/data/datasource/videodatasource/: DefaultVideoDataSource.kt  VideoDataSource.kt
core/src/main/java/com/nandaprasetio/core/data/datasource/videofavouritedatasource/: DefaultVideoFavouriteDataSource.kt  VideoFavouriteDataSource.kt
core/src/main/java/com/nandaprasetio/core/data/listloaderdata/: BaseListLoaderData.kt  BaseVideoListLoaderData.kt  DefaultVideoListLoaderData.kt  ListLoaderData.kt
core/src/main/java/com/nandaprasetio/core/data/listloaderdataargument/: ListLoaderDataArgument.kt
core/src/main/java/com/nandaprasetio/core/data/listloaderdataargument/videolistloaderargument/: MovieVideoListLoaderDataArgument.kt  TvShowVideoListLoaderDataArgument.kt  VideoListLoaderDataArgument.kt
core/src/main/java/com/nandaprasetio/core/data/repository/: DefaultVideoRepository.kt  VideoRepository.kt
core/src/main/java/com/nandaprasetio/core/data/restapi/: GetHttpResponse.kt  RetrofitHttpClient.kt
core/src/main/java/com/nandaprasetio/core/data/restapi/jsondeserializer/: DetailMovieVideoJsonDeserializer.kt  DetailTvShowVideoJsonDeserializer.kt  MovieVideoJsonDeserializer.kt  TvShowVideoJsonDeserializer.kt
core/src/main/java/com/nandaprasetio/core/data/restapi/restapiinterface/: VideoRestApiInterface.kt
core/src/main/java/com/nandaprasetio/core/di/: DataSourceModule.kt  DatabaseModule.kt  DetailVideoModule.kt  NetworkModule.kt  RepositoryModule.kt  VideoListLoaderModule.kt  ViewModelModule.kt
core/src/main/java/com/nandaprasetio/core/domain/entity/: ListLoaderOutput.kt  VideoFavourite.kt
core/src/main/java/com/nandaprasetio/core/domain/entity/adapterdata/: BaseAdapterData.kt
core/src/main/java/com/nandaprasetio/core/domain/entity/result/: BaseHttpResult.kt  FailedHttpResult.kt  FailedHttpResultThrowable.kt  SuccessHttpResult.kt
core/src/main/java/com/nandaprasetio/core/domain/entity/video/: BaseVideo.kt  DetailMovieVideo.kt  DetailTvShowVideo.kt  DetailVideoWrapper.kt  MovieVideo.kt  TvShowVideo.kt
core/src/main/java/com/nandaprasetio/core/misc/extension/: ImageLoaderHelperExtensions.kt  JsonExtensions.kt  LiveDataHelperExtensions.kt  ResultExtensions.kt  VideoExtensions.kt  ViewModelCustomExtensions.kt
core/src/main/java/com/nandaprasetio/core/misc/helper/: DateHelper.kt
core/src/main/java/com/nandaprasetio/core/presentation/: LoadingStateChangable.kt  RefreshWhileResuming.kt
core/src/main/java/com/nandaprasetio/core/presentation/errorprovider/: BaseErrorProvider.kt  ErrorProvider.kt  ErrorProviderResult.kt
core/src/main/java/com/nandaprasetio/core/presentation/viewmodel/: DetailVideoViewModel.kt  ListViewModel.kt  ListViewModelFactory.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-in-rID/: strings.xml
favourite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
