android {
    buildTypes.each {
        it.buildConfigField "String", "IMAGE_URL_500", "\"https://image.tmdb.org/t/p/w500\""
        it.buildConfigField "String", "IMAGE_URL_200", "\"https://image.tmdb.org/t/p/w200\""
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Koin
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-android-viewmodel:2.2.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // SQL Cipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"

    // Live Data and View Model
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-rc01"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:3.0.0-rc01"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.koin:koin-test:2.2.2"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}