<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_warning_24"/>

        <TextView
            android:id="@+id/text_view_error"
            android:text="@string/sample_error"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/retry"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>